<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dip">
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/categoria_descricao"
	        android:layout_marginLeft="5dip"
	        android:textColor="@android:color/secondary_text_dark"/>
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="185dp"
	        android:text="@string/categoria_tipo" 
	        android:textColor="@android:color/secondary_text_dark"/>        
        
    </LinearLayout>   
    
    <ListView
        android:id="@+id/listview_categoria" 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginTop="3dip">        
    </ListView>
    

</LinearLayout>
